#代码放到哪儿
ServiceOutputDir=G:\\workspace\\ideaprojects01\\hrm_parent\\hrm_user_parent\\hrm_user_service\\src\\main\\java
#mapper.xml SQL映射文件目录
ServiceOutputDirXml=G:\\workspace\\ideaprojects01\\hrm_parent\\hrm_user_parent\\hrm_user_service\\src\\main\\resources
#接口路径
ClientOutputDirBase=G:\\workspace\\ideaprojects01\\hrm_parent\\hrm_user_parent\\hrm_user_client\\src\\main\\java
#domain路径
BaseOutputDirBase=G:\\workspace\\ideaprojects01\\hrm_parent\\hrm_user_parent\\hrm_user_base\\src\\main\\java
#设置作者
author=zhangxj
#自定义包路径
parent=com.zhang.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_user
jdbc.user=root
jdbc.pwd=147258