#代码放到哪儿
OutputDir=G:\\workspace\\ideaprojects01\\hrm_parent\\hrm_common_parent\\hrm_es_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=G:\\workspace\\ideaprojects01\\hrm_parent\\hrm_common_parent\\hrm_es_service\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=G:\\workspace\\ideaprojects01\\hrm_parent\\hrm_common_parent\\hrm_es_interface\\src\\main\\java
#设置作者
author=zhangxj
#自定义包路径
parent=com.zhang.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///jpa
jdbc.user=root
jdbc.pwd=147258